MIDlet-Name: No1GymCounter
MIDlet-Version: 1.0.1
MIDlet-Vendor: John Spahr
MIDlet-Jar-URL: No1GymCounter.jar
MIDlet-Jar-Size: 36975
MIDlet-Description: Track your workouts at the gym.
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: GymCounter,main.png,
RIM-MIDlet-Icon-Count-1: 1
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: No1GymCounter.cod
RIM-COD-Size: 16304
RIM-COD-Creation-Time: 1697231239
RIM-COD-Module-Name: No1GymCounter
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-SHA1: 0e 68 60 4a 6a 72 02 27 f7 9c ba 8a 58 78 c7 77 cf 2b b7 d5
RIM-MIDlet-Icon-1-1: focus.png,focused
