MIDlet-Name: No1GymCounter
MIDlet-Version: 1.0.0
MIDlet-Vendor: John Spahr
MIDlet-Jar-URL: No1GymCounter.jar
MIDlet-Jar-Size: 36250
MIDlet-Description: Track your workouts at the gym.
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: GymCounter,main.png,
RIM-MIDlet-Icon-Count-1: 1
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: No1GymCounter.cod
RIM-COD-Size: 16104
RIM-COD-Creation-Time: 1697152985
RIM-COD-Module-Name: No1GymCounter
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-SHA1: 53 ae 7b 0b 42 1a b9 ff c7 36 81 10 e7 b4 78 10 0c 96 a5 cf
RIM-MIDlet-Icon-1-1: focus.png,focused
